{
  "extends": [
    "@tsconfig/vite-react/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts"]
}
